spring.application.name=projetopje
spring.datasource.url=jdbc:mysql://localhost/projetopje?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R@nlon38
spring.jpa.show-sql=true